# bootssm

./: README.md  pom.xml  test.sql
src/main/java/com/xy/bootssm/: BootssmApplication.java
src/main/java/com/xy/bootssm/controller/: UserController.java
src/main/java/com/xy/bootssm/dao/: SysUserMapper.java
src/main/java/com/xy/bootssm/pojo/: SysUser.java
src/main/java/com/xy/bootssm/service/: UserService.java
src/main/java/com/xy/bootssm/service/impl/: UserServiceImpl.java
src/main/resources/: application-pro.properties  application.properties
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/xy/bootssm/: BootssmApplicationTests.java
