# dev|pro|test \u96C6\u6210  \u771F\u5B9E  \u6D4B\u8BD5
spring.profiles.active=dev

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.jpa.database=mysql


# Mybatis
mybatis.type-aliases-package=com.xy.bootssm.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

# jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

